# WanAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/lixiaoyu/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  litepal.xml
app/src/main/java/cc/lixiaoyu/wanandroid/: BottomTabLayoutBehavior.java  EndlessOnScrollListener.java  GlideImageLoader.java  MainActivity.java
app/src/main/java/cc/lixiaoyu/wanandroid/adapter/: ArticleAdapter.java  ArticleAdapter.kt  CollectionAdapter.java  FlowTagAdapter.kt  MyAdaper.java  NavAdapter.java  NavFragmentAdapter.java  ProjectAdapter.java  ProjectDataAdapter.java  SearchResultAdapter.java  SubClassAdapter.java  SystemAdapter.java  TodoDoneAdapter.java  TodoUndoneAdapter.java  WechatAdapter.java  WechatDataAdapter.java
app/src/main/java/cc/lixiaoyu/wanandroid/api/: WanAndroidService.java  WanAndroidService.kt
app/src/main/java/cc/lixiaoyu/wanandroid/app/: MyApplication.java  WanApplication.kt
app/src/main/java/cc/lixiaoyu/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePageFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseVMFragment.kt  BaseView.java  BaseViewModel.kt  MVPBaseActivity.java  MVPBaseFragment.java  MVPBasePageFragment.java  MVPBaseSwipeBackActivity.java
app/src/main/java/cc/lixiaoyu/wanandroid/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  MVPBasePageFragment.java  MVPBaseSwipeBackActivity.java
app/src/main/java/cc/lixiaoyu/wanandroid/core/about/: AboutActivity.java  AboutActivity.kt  SplashActivity.kt
app/src/main/java/cc/lixiaoyu/wanandroid/core/account/: AccountManager.kt  LoginCallback.kt  LoginEvent.kt
app/src/main/java/cc/lixiaoyu/wanandroid/core/collection/: CollectAbility.kt  CollectionActivity.java  CollectionActivity.kt  CollectionAdapter.java  CollectionAdapter.kt  CollectionContract.java  CollectionModel.java  CollectionPresenter.java  CollectionViewModel.kt
app/src/main/java/cc/lixiaoyu/wanandroid/core/collections/: CollectionActivity.java  CollectionAdapter.java  CollectionContract.java  CollectionModel.java  CollectionPresenter.java
app/src/main/java/cc/lixiaoyu/wanandroid/core/detail/: ArticleDetailActivity.java  ArticleDetailActivity.kt  ArticleDetailContract.java  ArticleDetailModel.java  ArticleDetailParam.java  ArticleDetailPresenter.java  DetailParam.java  DetailParam.kt  DetailViewModel.kt  ReloadArticleDetailEvent.kt  ShareUtils.kt
app/src/main/java/cc/lixiaoyu/wanandroid/entity/: Article.java  Article.kt  ArticlePage.java  ArticlePageData.kt  Banner.java  Banner.kt  CollectionPage.java  HistoryData.java  HistoryData.kt  HotKey.java  HotKey.kt  Integral.kt  IntegralRecord.kt  Nav.java  Nav.kt  Optional.java  PageData.kt  PrimaryClass.java  ProjectPage.java  ProjectTitle.java  Tag.java  Tag.kt  TodoEntity.java  User.java  User.kt  UserState.java  WanAndroidResponse.java  WanAndroidResult.java  WanResponse.kt  WebSite.java  WechatPage.java  WechatTitle.java
app/src/main/java/cc/lixiaoyu/wanandroid/event/: AutoLoginEvent.java  LoginEvent.java
app/src/main/java/cc/lixiaoyu/wanandroid/fragment/: HomeFragment.java  NavFragment.java  ProjectFragment.java  SystemFragment.java
app/src/main/java/cc/lixiaoyu/wanandroid/service/: WanAndroidService.java
app/src/main/java/cc/lixiaoyu/wanandroid/ui/: ArticleDetailActivity.java  MainActivity.java
app/src/main/java/cc/lixiaoyu/wanandroid/util/: APIException.java  AddCookiesInterceptor.java  AppConst.java  AppConst.kt  BaseModelFactory.java  DBHelper.java  DBHelperImpl.java  DataManager.java  DimenExt.kt  EsayHttp.java  GlideImageLoader.java  GlideImageLoader.kt  MarginItemDecoration.kt  OkhttpUtil.java  Optional.java  RetrofitHelper.java  RetrofitUtil.java  RxBus.java  RxBus.kt  SPHelper.java  SPHelperImpl.java  SPUtil.java  SaveCookiesInterceptor.java  ScrollAwareFABBehavior.java  SpUtil.java  ToastUtil.java  ToastUtil.kt
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable/: article_chapter_bg.xml  article_ontop_bg.xml  bg_accent_round_16.xml  bg_detail_more_item.xml  bg_primary_round_4.xml  bg_search_session_icon.xml  bg_tag_accent_border.xml  ic_arrow_back.xml  ic_arrow_left_24dp.xml  ic_avatar_black_96dp.xml  ic_browser_24dp.xml  ic_menu.xml  ic_more_vert_24dp.xml  ic_refresh_32dp.xml  ic_search.xml  ic_wechat.xml  nav_item_bg.xml  ripple_item_select.xml  round_btn_bg.xml  toast_bg.xml  todo_type_bg_common.xml  todo_type_bg_select.xml  todo_type_bg_selector.xml
app/src/main/res/drawable-v24/: article_ontop_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_detail.xml  activity_knowledge_category.xml  activity_knowledge_node.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_subclass.xml  activity_todo.xml  app_bar_main.xml  fragment_home.xml  fragment_knowledge_map.xml  fragment_knowledge_system.xml  fragment_login.xml  fragment_my_integral.xml  fragment_nav.xml  fragment_profile.xml  fragment_project.xml  fragment_project_data.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sub_knowledgenode_article.xml  fragment_subclass_article.xml  fragment_system.xml  fragment_wechat.xml  fragment_wechat_data.xml  item_banner.xml  item_detail_more_item.xml  item_home_banner.xml  item_knowledge_system_category.xml  item_nav.xml  item_recyclerview_article.xml  item_recyclerview_collection.xml  item_recyclerview_project_data.xml  item_recyclerview_search_result.xml  item_recyclerview_todo_done.xml  (+18 more)
app/src/main/res/menu/: menu_bottom_navitem.xml  menu_detail_more.xml  menu_drawer_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cc/lixiaoyu/wanandroid/: ExampleUnitTest.java
(+187 files in other folders)
