<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cc.lixiaoyu.amz_uikit.titlebar.AMZTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="Owen"
        app:start_title="Backkkkkkkkkkk"
        app:start_title_color="@color/black"
        app:end_title_color="@color/black"
        app:end_title="Moreeeeeeeeeee"
        app:start_icon="@drawable/ic_arrow_back"
        app:start_icon_size="20dp"
        app:end_icon="@drawable/ic_info"
        app:end_icon_size="20dp"
        app:start_icon_padding="10dp"
        android:background="#FF0000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>