<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/todo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|snap|scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/todo_radiogroup">
            <RadioButton
                android:id="@+id/todo_radiobtn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只用这一个"
                android:background="@drawable/todo_type_bg_selector"
                android:button="@null"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/todo_radiobtn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作"
                android:background="@drawable/todo_type_bg_selector"
                android:button="@null"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/light_blue"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/todo_radiobtn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习"
                android:background="@drawable/todo_type_bg_selector"
                android:button="@null"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/light_blue"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/todo_radiobtn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活"
                android:background="@drawable/todo_type_bg_selector"
                android:button="@null"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/light_blue"
                android:layout_marginRight="10dp"/>
        </RadioGroup>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/todo_viewpager"></androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>