<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <cc.lixiaoyu.amz_uikit.titlebar.AMZTitleBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:end_icon="@drawable/ic_graphic_eq_black_24dp"
        app:start_icon="@drawable/ic_arrow_left_24dp"
        app:title="我的积分" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_integral_record_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
