<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/item_done_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019-05-08"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/dark_yellow"
        android:background="@color/little_yellow"/>
    <View
        android:id="@+id/item_done_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/item_done_btn_unfinish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_unfinish"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/item_done_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_toRightOf="@id/item_done_btn_unfinish"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/item_done_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_below="@id/item_done_tv_title"
            android:layout_alignLeft="@id/item_done_tv_title"
            android:layout_marginTop="2dp"/>
        <Button
            android:id="@+id/item_done_btn_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_delete2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"/>
</LinearLayout>